PKP_TOOL_POLICY_REGISTRY_DEPLOYER_PRIVATE_KEY=
PKP_TOOL_POLICY_REGISTRY_DEPLOYMENT_RPC_URL=https://yellowstone-rpc.litprotocol.com/

DEVERC20_DEPLOYER_PRIVATE_KEY=
DEVERC20_DEPLOYMENT_RPC_URL=https://base-sepolia-rpc.publicnode.com
DEVERC20_CONTRACT_ADDRESS=0x4070c8325e278ca1056e602e08d16d2D5cd79b27
